<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    >

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:background="@color/pastel2">

        <ImageView
            android:id="@+id/backImageView"
            android:src="@drawable/arrow_back"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:contentDescription="@string/profile" />

    </GridLayout>

    <TextView
        android:text="@string/fiok"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="50sp" />

    <TextView
        android:id="@+id/profileEmailTextView"
        android:text=""
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150sp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="50sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutButton"
        android:layout_centerHorizontal="true"
        android:layout_width="350sp"
        android:layout_height="50sp"
        android:layout_marginTop="200sp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/pastel3"
        android:text="@string/logout"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:typeface="normal" />

    <TextView
        android:text="@string/rendelesek"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="50sp" />

    <RelativeLayout
        android:id="@+id/rendelesRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380sp" />

</RelativeLayout>