<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    >

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="60sp"
        android:background="@color/pastel2">

        <ImageView
            android:id="@+id/profileImageView"
            android:src="@drawable/user"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:contentDescription="@string/profile" />

        <ImageView
            android:id="@+id/cartImageView"
            android:src="@drawable/cart"
            android:layout_gravity="end"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:layout_margin="5sp"
            android:contentDescription="@string/cart" />

    </GridLayout>

    <RelativeLayout
        android:id="@+id/itemsRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp">

    </RelativeLayout>

</RelativeLayout>